apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gegas2i2o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gegas2i2o-java-quarkus-gitops